" Syntax Highlighting
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
"Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
Plug 'Shutnik/jshint2.vim', { 'for': 'javascript' }
"Plug 'mxw/vim-jsx', { 'for': 'javascript' }
Plug 'posva/vim-vue', { 'for': 'javascript' }

" JSDoc
Plug 'heavenshell/vim-jsdoc', { 'for': 'javascript' }

" local node bin problems
Plug 'jaawerth/nrun.vim'

" Typescript
"Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
Plug 'HerringtonDarkholme/yats.vim', { 'for': 'typescript' }
"Plug 'Quramy/tsuquyomi', { 'for': 'typescript' }
"Plug 'mhartington/nvim-typescript', { 'do': './install.sh' }
